# kotlin-native-framework

./: .gitignore  AppsSharedModule.podspec  README.md  build.gradle  settings.gradle
AppsSharedModuleApp/: Podfile
AppsSharedModuleApp/AppsSharedModuleApp/: AppDelegate.swift  SceneDelegate.swift  ViewController.swift
AppsSharedModuleApp/AppsSharedModuleApp.xcodeproj/: project.pbxproj
AppsSharedModuleApp/AppsSharedModuleApp.xcworkspace/: contents.xcworkspacedata
AppsSharedModuleApp/AppsSharedModuleAppTests/: AppsSharedModuleAppTests.swift
src/commonMain/kotlin/com/omio/shared/: SharedAPI.kt
src/main/: AndroidManifest.xml
