buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.10'
        classpath 'org.jetbrains.kotlin:kotlin-serialization:1.4.10'
    }
}

plugins {
    id 'org.jetbrains.kotlin.multiplatform' version '1.4.0'
    id "org.jetbrains.kotlin.native.cocoapods" version "1.4.10"
    id 'com.android.library'
    id 'kotlin-android-extensions'
}

repositories {
    google()
    jcenter()
    mavenCentral()
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlinx-serialization'

android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
    }
    buildTypes {
        'release' {
            minifyEnabled false
        }
    }
    packagingOptions {
        pickFirst 'META-INF/*.kotlin_module'
    }
}

kotlin {
    version = "1.0.0"
    cocoapods {
        summary = "Apps Shared Module"
        homepage = "https://github.com/nonameplum/kotlin-native-framework"
        frameworkName = "AppsSharedModule"
        ios.deploymentTarget = "11.0"
    }

    targets.withType(org.jetbrains.kotlin.gradle.plugin.mpp.KotlinNativeTarget) {
        binaries.withType(org.jetbrains.kotlin.gradle.plugin.mpp.Framework) {
            isStatic = false
        }
    }

    targets {
        final def iOSPreset = System.getenv('SDK_NAME')?.startsWith("iphoneos") ? presets.iosArm64 : presets.iosX64
        fromPreset(iOSPreset, "iOS") {
            binaries {
                framework("AppsSharedModule")
            }
        }
        fromPreset(presets.android, "android")
    }

    sourceSets {
        commonMain.dependencies {
            implementation "io.ktor:ktor-client-core:$ktor_version"
            implementation "org.jetbrains.kotlin:kotlin-stdlib-common"
            implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
            implementation "org.jetbrains.kotlinx:kotlinx-serialization-core:$serialization_version"
        }
        commonTest.dependencies {
            implementation "org.jetbrains.kotlin:kotlin-test"
            implementation "org.jetbrains.kotlin:kotlin-test-junit"
            implementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.5-native-mt"
        }
        androidMain.dependencies {
            implementation 'com.madgag.spongycastle:core:1.54.0.0'
            implementation "io.ktor:ktor-client-okhttp:$ktor_version"
            implementation "org.jetbrains.kotlin:kotlin-stdlib"
            implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
            implementation "org.jetbrains.kotlinx:kotlinx-serialization-core:$serialization_version"
        }
        iOSMain.dependencies {
            implementation "io.ktor:ktor-client-ios:$ktor_version"
            implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
            implementation "org.jetbrains.kotlinx:kotlinx-serialization-core:$serialization_version"
        }
    }
}

task copyFramework {
    def buildType = 'RELEASE'
    dependsOn kotlin.targets.iOS.binaries.getFramework(buildType).linkTask

    doLast {
        def srcFile = kotlin.targets.iOS.binaries.getFramework(buildType).outputFile
        def targetDir = getProperty('configuration.build.dir')
        copy {
            from srcFile.parent
            into targetDir
            include 'AppsSharedModule.framework/**'
//            include 'AppsSharedModule.framework.dSYM'
        }
    }
}